# SecretSanta2.0

./: .gitignore  ProcessSecretSanta.cs  Program.cs  SecretSanta2.0.csproj  SecretSanta2.0.sln  SendMail.cs  TwilioService.cs  appsettings.json  contact_example.csv
Models/: Pairing.cs  SSMember.cs  Twilio_Enums.cs
